# project

./: .gitignore
admin/: pom.xml
admin/src/main/java/com/wd/admin/: AdminApplication.java
admin/src/main/java/com/wd/admin/Vo/: PmsProductVo.java
admin/src/main/java/com/wd/admin/controller/: NacosValueDemoController.java  PmsProductController.java
admin/src/main/java/com/wd/admin/dao/: PmsProductDao.java
admin/src/main/java/com/wd/admin/entity/: CmsPrefrenceAreaProductRelation.java  CmsSubjectProductRelation.java  PmsMemberPrice.java  PmsProduct.java  PmsProductAttributeValue.java  PmsProductFullReduction.java  PmsProductLadder.java  PmsSkuStock.java
admin/src/main/java/com/wd/admin/mapper/: PmsProductMapper.java
admin/src/main/java/com/wd/admin/mq/consumer/: KafkaConsumer.java
admin/src/main/java/com/wd/admin/mq/producer/: KafkaProducer.java
admin/src/main/java/com/wd/admin/pagehelper/: PageUtils.java  PageVo.java
admin/src/main/java/com/wd/admin/request/: AddProductReq.java  GetByIdRequest.java  QueryListReq.java
admin/src/main/java/com/wd/admin/service/: PmsProductService.java
admin/src/main/java/com/wd/admin/service/impl/: PmsProductServiceImpl.java
admin/src/main/resources/: bootstrap.properties  bootstrap.yml  mybatis-config.xml
admin/src/main/resources/mappers/: PmsProductMapper.xml
